[gd_scene format=3 uid="uid://dvkwq7mavl6ph"]

[ext_resource type="Script" uid="uid://byd71ide2ywy4" path="res://src/ui/main_menu.gd" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://d22s3b0a8cgd8" path="res://assets/textures/oldpaper.jpg" id="1_l6cm7"]

[node name="MainMenu" type="Control" unique_id=1564911583]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekxnf")

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=1397096709]
layer = -1

[node name="Background" type="Sprite2D" parent="BackgroundLayer" unique_id=54214807]
texture = ExtResource("1_l6cm7")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2138569687]
custom_minimum_size = Vector2(400, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.5
offset_top = -75.0
offset_right = 103.5
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelTitle" type="Label" parent="VBoxContainer" unique_id=1610809231]
layout_mode = 2
theme_override_colors/font_color = Color(0.23529412, 0.23529412, 0.78431374, 1)
theme_override_font_sizes/font_size = 30
text = "CONDOTTIERE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonPlay" type="Button" parent="VBoxContainer" unique_id=1912410991]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Play"

[node name="ButtonQuit" type="Button" parent="VBoxContainer" unique_id=1845458052]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Quit"
